/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Encabezado */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}

h1 {
    margin: 0;
}

/* Información de la persona */
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.foto {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.details {
    max-width: 600px;
}

h2 {
    color: #2c3e50;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
}
